一、最长公共前后缀
1.字符串的前缀：指不包含最后一个字符的所有以第一个字符开头的 连续 子串，比如字符串 “ABABA” 的前缀有：A，AB，ABA，ABAB
2.字符串的后缀：指不包含第一个字符的所有以最后一个字符结尾的 连续 子串，比如字符串 “ABABA” 的后缀有：BABA，ABA，BA，A
3.公共前后缀：一个字符串的 所有前缀连续子串 和 所有后缀连续子串 中相等的子串，比如字符串 “ABABA”公共前后缀有：A ，ABA
4.最长公共前后缀：所有公共前后缀 的 长度最长的 那个子串，比如字符串 “ABABA” 最长公共前后缀就是 ABA

二、next数组
1.next数组：记录了模式串自身各个子串的“最长公共前后缀”的长度信息
2.模式串 P = “ABCABD”
索引 j    子串 P[1..j]	最长公共前后缀    next[j]
   1          A            0             0
   2          AB           0             0
   3          ABC          0             0
   4          ABCA         1             1
   5          ABCAB        2             2
   6          ABCABD       0             0

三、具体操作
1.S与P的匹配
假设s[a,b]=p[i,j],且s[i]=s[b+1]!=p[j+1],此时查询next[j],next[j]表示p[1,next[j]]与p[j-next[j]+1,j]相匹配
显然对于str1:p[1,next[j]]  str3:p[j-next[j]+1,j]  str2:s[b-next[j+1]]
有str1=str3 和 str2=str3(这是s和p匹配成功的部分),故str1=str2,故将p整个右移 j-next[j]，
这样str1和str3重合并与str2匹配,此时再令j=next[j],检查s[i]是否匹配p[j+1]

2.next[]的求解，关于回溯机制的解释（难点）
对于P="ABABABA C"，显然前7项的next值为[0,0,1,2,3,4,5]
在求解next[8]时，(此时最长公共前后缀为“ABABA”)由于p[8]!=p[4+1](i=8,j=4)，即“ABABA B"!="ABABA C"
此时若按照暴力算法，应当去掉后缀第一项“A”，再拿“BABAC”和前缀“ABABA"依次比较，不匹配后再拿“ABAC"与前缀“ABAB"比较……
然而，由于我们已知前一项的next值，即next[7]=5，说明C的前5项与首5项是相同的，而首6项与尾6项又不匹配，

故尝试减小j的值，使得长度减小后的后缀与前缀既匹配，其匹配的长度最大，

比如当i=8时匹配不成立，将后缀“ABABA"变为"ABA"即去掉前两项，而前缀“ABABA"也变成“ABA"即去掉后两项，
后续再比较后缀下一项(C)和前缀下一项(B)是否匹配，如不匹配重复该过程，直到匹配成功或j=0，
这样每次无需比较前缀和后缀是否匹配，只需比较他们后面的项即可，
而令j=next[j]即可，next[j]是第j项的最长公共前后缀长度，保证了减小后前后缀相匹配，同时也保证了匹配的长度最大