# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Linear_DP
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/C++/Competition/DP/Linear$ DP/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Linear_DP


#############################################
# Order-only phony target for Linear_DP

build cmake_object_order_depends_target_Linear_DP: phony || CMakeFiles/Linear_DP.dir

build CMakeFiles/Linear_DP.dir/898.cpp.obj: CXX_COMPILER__Linear_DP_unscanned_Debug D$:/C++/Competition/DP/Linear$ DP/898.cpp || cmake_object_order_depends_target_Linear_DP
  DEP_FILE = CMakeFiles\Linear_DP.dir\898.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Linear_DP.dir
  OBJECT_FILE_DIR = CMakeFiles\Linear_DP.dir

build CMakeFiles/Linear_DP.dir/898_.cpp.obj: CXX_COMPILER__Linear_DP_unscanned_Debug D$:/C++/Competition/DP/Linear$ DP/898_.cpp || cmake_object_order_depends_target_Linear_DP
  DEP_FILE = CMakeFiles\Linear_DP.dir\898_.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Linear_DP.dir
  OBJECT_FILE_DIR = CMakeFiles\Linear_DP.dir

build CMakeFiles/Linear_DP.dir/LIS_895.cpp.obj: CXX_COMPILER__Linear_DP_unscanned_Debug D$:/C++/Competition/DP/Linear$ DP/LIS_895.cpp || cmake_object_order_depends_target_Linear_DP
  DEP_FILE = CMakeFiles\Linear_DP.dir\LIS_895.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Linear_DP.dir
  OBJECT_FILE_DIR = CMakeFiles\Linear_DP.dir

build CMakeFiles/Linear_DP.dir/LIS_opt_896.cpp.obj: CXX_COMPILER__Linear_DP_unscanned_Debug D$:/C++/Competition/DP/Linear$ DP/LIS_opt_896.cpp || cmake_object_order_depends_target_Linear_DP
  DEP_FILE = CMakeFiles\Linear_DP.dir\LIS_opt_896.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Linear_DP.dir
  OBJECT_FILE_DIR = CMakeFiles\Linear_DP.dir

build CMakeFiles/Linear_DP.dir/LCS_897.cpp.obj: CXX_COMPILER__Linear_DP_unscanned_Debug D$:/C++/Competition/DP/Linear$ DP/LCS_897.cpp || cmake_object_order_depends_target_Linear_DP
  DEP_FILE = CMakeFiles\Linear_DP.dir\LCS_897.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Linear_DP.dir
  OBJECT_FILE_DIR = CMakeFiles\Linear_DP.dir

build CMakeFiles/Linear_DP.dir/Shortest_Edit_Distance_902.cpp.obj: CXX_COMPILER__Linear_DP_unscanned_Debug D$:/C++/Competition/DP/Linear$ DP/Shortest$ Edit$ Distance_902.cpp || cmake_object_order_depends_target_Linear_DP
  DEP_FILE = CMakeFiles\Linear_DP.dir\Shortest_Edit_Distance_902.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Linear_DP.dir
  OBJECT_FILE_DIR = CMakeFiles\Linear_DP.dir

build CMakeFiles/Linear_DP.dir/Edit_Distance_899.cpp.obj: CXX_COMPILER__Linear_DP_unscanned_Debug D$:/C++/Competition/DP/Linear$ DP/Edit$ Distance_899.cpp || cmake_object_order_depends_target_Linear_DP
  DEP_FILE = CMakeFiles\Linear_DP.dir\Edit_Distance_899.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Linear_DP.dir
  OBJECT_FILE_DIR = CMakeFiles\Linear_DP.dir


# =============================================================================
# Link build statements for EXECUTABLE target Linear_DP


#############################################
# Link the executable Linear_DP.exe

build Linear_DP.exe: CXX_EXECUTABLE_LINKER__Linear_DP_Debug CMakeFiles/Linear_DP.dir/898.cpp.obj CMakeFiles/Linear_DP.dir/898_.cpp.obj CMakeFiles/Linear_DP.dir/LIS_895.cpp.obj CMakeFiles/Linear_DP.dir/LIS_opt_896.cpp.obj CMakeFiles/Linear_DP.dir/LCS_897.cpp.obj CMakeFiles/Linear_DP.dir/Shortest_Edit_Distance_902.cpp.obj CMakeFiles/Linear_DP.dir/Edit_Distance_899.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Linear_DP.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Linear_DP.exe
  TARGET_IMPLIB = libLinear_DP.dll.a
  TARGET_PDB = Linear_DP.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\C++\Competition\DP\Linear DP\cmake-build-debug" && "D:\Clion\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\C++\Competition\DP\Linear DP\cmake-build-debug" && "D:\Clion\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\C++\Competition\DP\Linear DP" -B"D:\C++\Competition\DP\Linear DP\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Linear_DP: phony Linear_DP.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/C++/Competition/DP/Linear DP/cmake-build-debug

build all: phony Linear_DP.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/C++/Competition/DP/Linear$ DP/CMakeLists.txt D$:/Clion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/Clion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/Clion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/Clion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/Clion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/Clion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/Clion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/Clion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/Clion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/Clion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Clion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/Clion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/Clion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/Clion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Clion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/Clion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Clion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/Clion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/Clion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/Clion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/Clion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/Clion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/C++/Competition/DP/Linear$ DP/CMakeLists.txt D$:/Clion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/Clion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/Clion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/Clion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/Clion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/Clion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/Clion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/Clion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/Clion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/Clion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Clion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/Clion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/Clion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/Clion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Clion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/Clion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Clion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/Clion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/Clion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/Clion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/Clion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/Clion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
